[
  { "keys": ["ctrl+y"], "command": "run_macro_file", "args": {"file": "res://Packages/Default/Delete Line.sublime-macro"} },
  { "keys": ["ctrl+shift+s"], "command": "save_all" },
  { "keys": ["alt+;"], "command": "goto_selection_def" },
  { "keys": ["alt+."], "command": "goto_definition" },
  { "keys": ["alt+["], "command": "jump_back" },
  { "keys": ["alt+]"], "command": "jump_forward" },

 
  { "keys": ["f9"], "command": "build", "args": {"variant": "Make"} },
  { "keys": ["ctrl+f9"], "command": "build", "args": {"variant": "Build"} },
  { "keys": ["f7"], "command": "build", "args": {"variant": "Clean"} }
]
